# modern-structured-logging-serilog-seq

./: README.md
RavenDB/: Demo.sln  Directory.Packages.props  docker-compose.yml
RavenDB/Demo/: App.xaml  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  User.cs
RavenDB/Demo.AppHost/: AppHost.cs  Demo.AppHost.csproj
RavenDB/Demo.AppHost/Properties/: launchSettings.json
Seq/: Directory.Packages.props  ModernStructuredLogging.slnx  docker-compose.yml
Seq/CustomEnricher/: ApplicationDetailsEnricher.cs  CustomEnricher.csproj
Seq/PlaceOrder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceOrder.csproj
Seq/ShipOrder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
